import './About.css';

const About = () => {
  return (
    <div className="about">
      <p>
        <b>ShareNotes</b> - сервис для обмена заметками. Создайте заметку, отправте ссылку на заметку и ваш друг сможет ее просмотреть. После
        просмотра заметка будет удалена.
      </p>
      <div>
        Как сделать заметку?
        <ul>
          <li>Пройдите по ссылке</li>
          <li>Вставте текст и нажмите Create</li>
          <li>Отправте сгенерированый адрес другу</li>
        </ul>
      </div>
      <p>Как прочитать заметку? Перейдите по присланному URL, либо введите адрес руками здесь.</p>
    </div>
  );
};

export default About;
