import './About.css';

const About = () => {
  return (
    <div className="about">
      <p>
        <b>ShareNotes</b> - сервис для обмена сообщениями. Создайте сообщение, сервис зашифрует
        сообщение в ссылку и выведет ссылку на экран. Отправте эту ссылку на заметку и ваш друг
        сможет ее просмотреть. После просмотра заметка будет удалена.
      </p>
      <div>
        <h5>Как сделать заметку?</h5>
        <ul>
          <li>Пройдите по ссылке «Создать Note» или на страницу «Create»</li>
          <li>Вставте текст и нажмите «Создать»</li>
          <li>Отправте сгенерированый адрес другу</li>
        </ul>
      </div>
      <p>
        <h5>Как прочитать заметку?</h5>
        Перейдите по присланному URL, либо введите url в адресную строку. Также заметки можно найти
        по хэшу: во вкладке Note введите хэш заметки.
      </p>
    </div>
  );
};

export default About;
